{
	"folders": [
		{
			"path": "practice"
		},
		{
			"path": "practiceimg"
		},
		{
			"path": "pvideo"
		},
		{
			"path": "pforms"
		},
		{
			"path": "pcalendar"
		},
		{
			"path": "pbutton"
		},
		{
			"path": "pcss"
		},
		{
			"path": "pseudop"
		},
		{
			"path": "pmodelocaja"
		},
		{
			"path": "pherencia"
		},
		{
			"path": "pespecificidad"
		},
		{
			"path": "pcombinators"
		},
		{
			"path": "pmedidas"
		},
		{
			"path": "pposition"
		},
		{
			"path": "pdisplay"
		},
		{
			"path": "pflex"
		},
		{
			"path": "pvariablesyWebfonts"
		},
		{
			"path": "presponsive-mostlyfluid"
		}
	],
	"remoteAuthority": "wsl+Ubuntu-20.04",
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "presponsive-mostlyfluid"
	}
}